<!DOCTYPE HTML>
{% load static %}
<html>
    <head>
        <title>marks</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
                @import url('https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|Alegreya|Arima+Madurai|Dancing+Script|Dosis|Merriweather|Oleo+Script|Overlock|PT+Serif|Pacifico|Playball|Playfair+Display|Share|Unica+One|Vibur');
                /* End Fonts */
                /* Start Global rules */
                * {
                    padding: 0;
                    margin: 0;
                    box-sizing: border-box;
                }
                /* End Global rules */
                
                /* Start body rules */
                body {
                    background-image:url("{% static 'C:\Users\murak\projects\maarksdata\static\nice.jpg'  %}");
                    background-position:center;
                background-attachment: fixed;
                  background-repeat: no-repeat;
                
                    font-size: 1rem;
                    font-family: "Source Sans Pro", Arial, sans-serif;
                    font-weight: 400;
                    line-height: 1.5rem;
                    letter-spacing: 0;
                /*   the main font */
                    font-family: 'Abel', sans-serif;
                opacity: .95;
                /* background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%); */
                }
        </style>
      </head>
      <div class="arrange">
    <body>
        <table>
            <tr>
            <th>UserName:</th>
            <th>{{user_name}}
            </tr>
            <tr>
            <th>Name:</th>
            <th>{{first_name}}</th>
            </tr>
            <th>Branch Name:</th>
            <th>{{last_name}}</th>
            </tr>
            <tr>
            <th>No.of Tests Attened:</th>
            <th>{{count}}</th>
            </tr>
            <tr>
            <th>Total Marks:</th>
            <th>{{sum}}</th>
            </tr>
            <tr>
            <th>Average:</th>
            <th>{{average}}</th>
            </tr>
        </table>
        <table class="table table-dark table-striped">
            <tr >
                <th>QUIZ MARKS OF : {{first_name}}</th>
            </tr>
        </table>
        <table class="table table-success table-striped">
            <tr class="table-info">
                <th>DATE OF EXAM</th>
                <th>MARKS</th>
                <th>GRADE</th>
            </tr>
            {% for student in marks %}
            <tr class="table-info">
                <th>{{student.dateOfExam}}</th>
                <th>{{student.Mark}}</th>
            
                {% if student.Mark >= 8  %}
                <th>A</th>
                {% elif student.Mark == 6 %}
                <th>B</th>
                {% elif student.Mark == 4 %}
                <th>C</th>
                {% elif student.Mark == 2 %}
                <th>D</th>
                {% else %}
                <td>E</td>
                {% endif %}
            </tr>
            {% endfor %}
          </table>
        </div>
        {% if request.user.is_authenticated %}
        <form method="POST" action="logout">
            {% csrf_token %}
            <button type="submit" class="btn btn-success">Log Out</button>
        </form>
        {% endif %}
    </body>
    </html>